<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type="radio"] + label::before {
            content: "\a0"; /*不换行空格*/
            width: 22px;
            height: 22px;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #01cd78;
            line-height: 1;
            float: left;
        }
        input[type="radio"]:checked + label::before {
            background-color: #01cd78;
            background-clip: content-box;
            padding: 6px;
            width: 10px;
            height: 10px;
        }
        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
        .tt:before{
            content: "\039F ";
            height: 20px;
            width: 20px;
            color: red;
            background: gold;
        }
    </style>
</head>
<body>
    <h2>hahh</h2>
    <div class="female">
        <input type="radio" id="female" name="sex" />
        <label for="female">女</label>
    </div>
    <div class="male">
        <input type="radio" id="male" name="sex" />
        <label for="male">男</label>
    </div>
    <div class="tt">

    </div>
</body>
<!--获取电脑IP地址兼容所有浏览器-->
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript">
    document.write(returnCitySN["cip"]+','+returnCitySN["cname"])
    console.log(returnCitySN)
</script>
</html>